<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.github.kaoticz.nekollector.MainController"
          stylesheets="@../../../../assets/styles/styles.css"
          styleClass="primary-bg"
          alignment="CENTER" >

  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" prefWidth="125.0" />
    <ColumnConstraints hgrow="NEVER" />
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="NEVER" />
  </columnConstraints>

  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
  </rowConstraints>

  <!-- Lateral Bar -->
  <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="4"  scaleX="-1" styleClass="secondary-bg">
    <VBox fx:id="sideBarContainer" alignment="CENTER" spacing="5" scaleX="-1" styleClass="secondary-bg">
    <padding>
      <Insets right="5" />
    </padding>
    </VBox>
  </ScrollPane>

  <!-- Image Title Bar -->
  <TextField fx:id="titleBar"
             GridPane.columnIndex="1"
             GridPane.rowIndex="0"
             GridPane.columnSpan="3"
             GridPane.halignment="CENTER"
             GridPane.valignment="CENTER"
             alignment="CENTER"
             disable="true"
             maxWidth="380"
             onKeyTyped="#updateFavoriteName">
    <GridPane.margin>
      <Insets top="1" bottom="1" />
    </GridPane.margin>
  </TextField>

  <!-- Image -->
  <StackPane fx:id="imageContainer"
             GridPane.columnIndex="1"
             GridPane.rowIndex="1"
             GridPane.columnSpan="3"
             GridPane.halignment="CENTER"
             GridPane.valignment="CENTER" >
    <ImageView fx:id="imageView" preserveRatio="true" >
      <Image url="@../../../../assets/images/loading.gif" />
    </ImageView>
  </StackPane>

  <!-- Favorite Button -->
  <Button fx:id="favoriteButton"
          text="☆ Favorite"
          GridPane.columnIndex="2"
          GridPane.rowIndex="2"
          GridPane.halignment="CENTER"
          GridPane.valignment="CENTER"
          styleClass="support-btn"
          onAction="#handleFavoriteButton">
    <GridPane.margin>
      <Insets top="2" />
    </GridPane.margin>
  </Button>

  <!-- Download Button -->
  <Button fx:id="downloadButton"
          GridPane.columnIndex="2"
          GridPane.rowIndex="3"
          GridPane.halignment="CENTER"
          GridPane.valignment="CENTER"
          text="⤓ Download"
          styleClass="support-btn"
          onAction="#downloadImage" />

  <!-- Previous Button -->
  <Button fx:id="previousButton"
          GridPane.columnIndex="1"
          GridPane.rowIndex="3"
          GridPane.halignment="LEFT"
          GridPane.valignment="CENTER"
          disable="true"
          text="❮"
          styleClass="nav-btn"
          onAction="#moveToPreviousImage" />

  <!-- Next Button -->
  <Button fx:id="nextButton"
          GridPane.columnIndex="3"
          GridPane.rowIndex="3"
          GridPane.halignment="RIGHT"
          GridPane.valignment="CENTER"
          text="❯"
          styleClass="nav-btn"
          onAction="#moveToNextImage" />

</GridPane>