<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.kaoticz.nekollector.MainController"
          alignment="CENTER">
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
  </padding>

  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="120.0" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>

  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
  </rowConstraints>

  <!-- Lateral Bar -->
  <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="4">
    <VBox fx:id="sideBarContainer" spacing="5" alignment="CENTER" />
  </ScrollPane>

  <!-- Image Title -->
  <TextField fx:id="titleBar"
             GridPane.columnIndex="1"
             GridPane.rowIndex="0"
             GridPane.halignment="CENTER"
             GridPane.valignment="CENTER"
             alignment="CENTER"
             editable="false"
             maxWidth="380" />

  <!-- Image -->
  <StackPane fx:id="imageContainer" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
    <ImageView fx:id="imageView" preserveRatio="true" />
  </StackPane>

  <!-- Favorite Button -->
  <Button fx:id="favoriteButton"
          text="Favorite"
          GridPane.columnIndex="1"
          GridPane.rowIndex="2"
          GridPane.halignment="CENTER"
          GridPane.valignment="CENTER"
          onAction="#handleFavoriteButton" />

  <!-- Navigation Buttons -->
  <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
    <!-- Wrapping the Download button in a StackPane to center it -->
    <StackPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
      <Button fx:id="downloadButton" text="Download" onAction="#downloadImage" />
    </StackPane>
    <Button fx:id="previousButton" text="Previous" disable="true" AnchorPane.leftAnchor="0" onAction="#moveToPreviousImage" />
    <Button fx:id="nextButton" text="Next" AnchorPane.rightAnchor="0" onAction="#moveToNextImage" />
  </AnchorPane>

</GridPane>