# Nekollector

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml  publish-release.yml
src/main/java/: module-info.java
src/main/java/com/github/kaoticz/nekollector/: HelloApplication.java  HelloController.java  MainApplication.java  MainController.java
src/main/java/com/github/kaoticz/nekollector/api/abstractions/: ApiService.java
src/main/java/com/github/kaoticz/nekollector/api/models/: ApiResult.java
src/main/java/com/github/kaoticz/nekollector/api/nekosbest/models/: NekosBestImage.java  NekosBestResponse.java
src/main/java/com/github/kaoticz/nekollector/api/nekosbest/services/: NekosBestService.java
src/main/java/com/github/kaoticz/nekollector/api/nekosia/models/: Image.java  NekosiaImage.java  NekosiaImageUrl.java  NekosiaOriginalImageUrl.java  NekosiaResponse.java  Original.java
src/main/java/com/github/kaoticz/nekollector/api/nekosia/services/: NekosiaService.java
src/main/java/com/github/kaoticz/nekollector/api/nekosmoe/models/: NekosMoeImage.java  NekosMoeResponse.java
src/main/java/com/github/kaoticz/nekollector/api/nekosmoe/services/: NekosMoeService.java
src/main/java/com/github/kaoticz/nekollector/common/: Statics.java  Utilities.java
src/main/java/com/github/kaoticz/nekollector/config/: ConfigManager.java  ConfigModel.java  SettingsManager.java  SettingsModel.java
src/main/java/com/github/kaoticz/nekollector/services/: ApiCoordinator.java  FavoritesManager.java
src/main/resources/assets/styles/: styles.css
src/main/resources/com/github/kaoticz/nekollector/: hello-view.fxml  main-view.fxml
